{
  "manifest_version": 2,

  "name": "Zoom post attendee tab closer",
  "description": "This extension will close the Zoom post attendee tab",
  "version": "1.4",
  "icons": {
    "128": "icon.png",
    "16": "icon16.png",
    "48": "icon48.png"
  }, 
  "background": {
    "scripts": ["zoomclose.js"],
    "persistent": false
  },
  "permissions": [
   "tabs"
   ]
}